<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>♥Gazizova Alina♥</title>
        <link href="css/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic-ext" rel="stylesheet">
    </head>

    <body>
      <div class="wrap_container">
        <div class="header">
          <img class="photo" src="images/photo.jpg" alt="Alina" />
          <div class="quote">
            <blockquote>
              Мы берем на себя много, потому что мало чего боимся
            </blockquote>
            <cite class="author">— Том Демарко. Deadline</cite> 
          </div>
          <div class="clear"></div>
        </div>

        <div class="left_column">
          <div class="authors">Любимые писатели:</div>
          <ul>
            <li>Айзек Азимов</li>
            <li>Говард Лавкрафт</li>
            <li>Дмитрий Глуховский</li>
            <li>Чак Паланик</li>
          </ul>
          <div class="films">Любимые фильмы:</div>
          <ol>
            <li>Шоу Трумэна</li>
            <li>Малхолланд Драйв</li>
            <li>Семь жизней</li>
            <li>Гравитация</li>
          </ol>
        </div>  
        
        <div class="right_column">
          <h1> Алина Газизова </h1>
          <div class="splitter"></div>
          <p class="main_text">
            "...На краю дороги стоял дуб. Он был, вероятно, в десять раз старше берез, составлявших лес, в десять раз толще и в два раза выше каждой березы. Это был огромный, в два обхвата дуб, с обломанными суками и корой, заросшей старыми болячками. С огромными, неуклюже, несимметрично растопыренными корявыми руками и пальцами, он старым, сердитым и презрительным уродом стоял между улыбающимися березами. Только он один не хотел подчиниться обаянию весны и не хотел видеть ни весны, ни солнца.
            Этот дуб как будто говорил: «Весна, и любовь, и счастье! И как не надоест вам все один и тот же глупый, бессмысленный обман! Все одно и то же, и все обман! Нет ни весны, ни солнца, ни счастья. Вон смотрите, сидят задавленные мертвые ели, всегда одинокие, и вон я растопырил свои обломанные, ободранные пальцы, выросшие из спины, из боков — где попало. Как выросли — так и стою, и не верю вашим надеждам и обманам».
            Князь Андрей несколько раз оглянулся на этот дуб, проезжая по лесу. Цветы и трава были и под дубом, но он все так же, хмурый, неподвижный, уродливый и упорный, стоял посреди них.
          </p>
          <h2>Мое хобби</h2>
          <p class="common_text">Встреча князя Андрея Болконского с дубом♥</p>
          <div class="connect_link">
            <a href="https://vk.com/alino4ka_gazizova"> Напиши мне → </a>
          </div>
        </div>
      </div>
    <div class="clear"></div>
  </body>
</html>